[gd_scene load_steps=3 format=3 uid="uid://t6olxlw4kncg"]

[ext_resource type="Shader" uid="uid://c5kad7weprg2u" path="res://shaders/background/light.gdshader" id="1_vu3ld"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uety2"]
shader = ExtResource("1_vu3ld")
shader_parameter/base_color = Color(0.05, 0.05, 0.09, 1)
shader_parameter/blob_color = Color(0.1, 0.15, 0.25, 1)
shader_parameter/blob_strength = 1.0
shader_parameter/time_speed = 1.5000000712500001

[node name="GlobalBackground" type="ColorRect"]
material = SubResource("ShaderMaterial_uety2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
