[gd_scene load_steps=2 format=3 uid="uid://cu0yspe1kyaby"]

[ext_resource type="Script" uid="uid://bswfmqhix1tns" path="res://scripts/scenes/startup.gd" id="1_tpfpu"]

[node name="Startup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tpfpu")
